// 全局变量
@linkFontColor: #2b2c2e;
@borderColor: #d9d9d9;
@bgGrayColor: #fafafa;
@fontGrayColor: #788194;
@bgGreenColor: #009E00;
@fontBlockColor: #21242C;
@redColor: #ED3737;
@bgBlueColor: #1890ff;
@bodyColor: #f0f2f5;

@primary-color: #1890ff;

.text-overflow {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden
}

.clearfix {
  overflow: auto;
}

.fl {
  float: left;
}

.fr {
  float: right;
}