@font-face {
  font-family: 'iconfont';
  /* project id 848723 */
  src: url('//at.alicdn.com/t/font_848723_35xytiiy4kv.eot');
  src: url('//at.alicdn.com/t/font_848723_35xytiiy4kv.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_848723_35xytiiy4kv.woff') format('woff'), url('//at.alicdn.com/t/font_848723_35xytiiy4kv.ttf') format('truetype'), url('//at.alicdn.com/t/font_848723_35xytiiy4kv.svg#iconfont') format('svg');
}

:global {
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
  }
  .contentBox {
    background: white;
    padding: 24px;
  }
  .chartLogo{
    height: 30px;
    position: absolute;
    bottom: 10px;
    z-index: 20;
    right: 10px;
  }
  .ant-layout-sider-light .ant-layout-sider-trigger {
    border-top: 1px solid @borderColor;
  }
  ol,
  ul,
  dl,
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    padding: 0;
  }
  li {
    list-style: none;
  }
}